# CS-Software-Testing

./: CS Software Testing.sln
CS Software Testing/: CS Software Testing.csproj  Compass.cs  Enums.cs  Location.cs  Product.cs  Program.cs  ShoppingCart.cs  StringManipulator.cs  WarehouseInventory.cs  WordAnalyser.cs
CS Software Testing.Tests/: CS Software Testing.Tests.csproj  UnitTest1.cs  UnitTest2.cs
CSSoftwareTestingTests/: CSSoftwareTestingTests.csproj  UnitTest1.cs
